# prism

./: .gitignore  AGENTS.md  ARCHITECTURE.md  BUILD_STATUS.md  DEVLOG.md  Dockerfile.build  LICENSE  PLAN.md  Package.swift  README.md  build-all-docker.sh  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/actions/setup-wgpu4k/: action.yml
.github/workflows/: build-wgpu4k-deps.yml  ci.yml  claude-code-review.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: prism-quality.gradle.kts
devlog/: 000001-initial-scaffolding.md  000002-chore-devlog-branch-scoped.md  000003-feat-wasm-canvas-integration.md  000004-fix-wasm-demo-review-feedback.md  000005-feat-compose-integration.md  000006-feat-ios-native-support.md  000007-chore-improve-xcframework-ci-times.md  000008-feat-sync-ios-tab-rotation.md  000009-feat-native-prism-surface-stubs.md  000009-feat-spm-release-workflow.md  000010-docs-architecture-agents-workflow.md  000011-feat-github-pages.md  000012-android-rendering.md  000013-chore-ci-prebuilt-wgpu4k.md  000013-feat-android-compose-integration.md  000013-feat-flutter-integration.md  000013-feat-pbr-materials.md  000014-feat-gltf-asset-loading.md  000015-fix-mobile-orbit-drag.md  000016-feat-prism-web.md  000016-fix-ios-nsdata-read.md  000017-feat-ffi-kmp-bindings.md  000017-worktree-docs-update-agents-md.md  2026-02-14.md  2026-02-14_01.md  2026-02-14_02.md  2026-02-14_03.md  2026-02-14_04.md  CONVENTIONS.md  README.md  fork-dependencies.md
devlog/plans/: 000001-01-ktfmt-detekt-setup.md  000001-02-maven-publishing.md  000001-03-renderer-unit-tests.md  000004-01-wasm-docs-update.md  000006-01-ios-native-support.md  000006-02-ios-review-fixes.md  000006-03-ios-remaining-fixes.md  000008-01-ci-improvements.md  000010-01-architecture-document.md  000011-01-fix-ci-xcframework-build.md  000012-01-android-rendering.md  000013-01-android-compose-integration.md  000013-01-flutter-integration.md  000013-01-pbr-materials.md  000013-01-prebuilt-wgpu4k-deps.md  000013-02-refactor-compose-demos-prismview.md  000014-01-gltf-asset-loading.md  000016-01-prism-web-module.md  000017-01-ffi-kmp-bindings.md  000017-01-update-agents-md.md  000017-02-post-refactor-fixes.md  000017-03-code-review-test-coverage.md  000017-04-critical-review-fixes.md
docs/: demo.js  gltf-demo.js  index.html  style.css
docs/wasm/: 385.js  385.js.map  843.js  843.js.map  index.html  pbr.html  prism-demo-core.js  prism-demo-core.js.map
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
ios-demo/: project.yml
ios-demo/Sources/: AppDelegate.swift  ComposeViewController.swift  Info.plist  SceneDelegate.swift  ViewController.swift
prism-android-demo/: build.gradle.kts
prism-android-demo/src/main/: AndroidManifest.xml
prism-assets/: build.gradle.kts
prism-audio/: build.gradle.kts
prism-compose/: build.gradle.kts
prism-core/: build.gradle.kts
prism-demo/: README.md  build.gradle.kts
prism-demo-core/: README.md  build.gradle.kts
prism-demo-core/src/wasmJsMain/resources/: index.html
prism-demo/src/wasmJsMain/resources/: index.html
prism-ecs/: build.gradle.kts
prism-flutter/: build.gradle.kts
prism-flutter-demo/: build.gradle.kts
prism-flutter-demo/example/: .gitignore  README.md  pubspec.yaml
prism-flutter-demo/example/lib/: main.dart
prism-flutter-demo/example/macos/Frameworks/: .gitignore
prism-flutter-demo/example/macos/Runner/: AppDelegate.swift  Info.plist
prism-flutter-demo/example/macos/Runner.xcodeproj/: project.pbxproj
prism-flutter-demo/example/macos/Runner/Configs/: AppInfo.xcconfig
prism-flutter-demo/example/test/: widget_test.dart
prism-flutter-demo/example/web/: .gitignore
prism-flutter/example/: pubspec.yaml
prism-flutter/example/lib/: main.dart
prism-flutter/flutter_plugin/: .gitignore  ffigen.yaml  pubspec.yaml
prism-flutter/flutter_plugin/android/: build.gradle
prism-flutter/flutter_plugin/android/src/main/: AndroidManifest.xml
prism-flutter/flutter_plugin/android/src/main/kotlin/engine/prism/flutter/: PrismFlutterPlugin.kt  PrismPlatformView.kt
prism-flutter/flutter_plugin/example/: pubspec.yaml
prism-flutter/flutter_plugin/example/lib/: main.dart
prism-flutter/flutter_plugin/example/macos/Flutter/: GeneratedPluginRegistrant.swift
prism-flutter/flutter_plugin/example/macos/Runner.xcodeproj/: project.pbxproj
prism-flutter/flutter_plugin/example/test/: widget_test.dart
prism-flutter/flutter_plugin/example/web/: flutter_bootstrap.js  index.html  manifest.json
prism-flutter/flutter_plugin/ios/: prism_flutter.podspec
prism-flutter/flutter_plugin/ios/Classes/: PrismFlutterPlugin.swift  PrismPlatformView.swift
prism-flutter/flutter_plugin/ios/prism_flutter/: Package.swift
prism-flutter/flutter_plugin/ios/prism_flutter/Frameworks/: .gitignore
prism-flutter/flutter_plugin/lib/: prism_flutter.dart  prism_sdk.dart
prism-flutter/flutter_plugin/lib/src/: prism_engine.dart  prism_engine_channel.dart  prism_engine_dispatch.dart  prism_engine_ffi.dart  prism_engine_web.dart  prism_loader.js  prism_render_view.dart  prism_render_view_mobile.dart  prism_render_view_web.dart  prism_sdk_ffi.dart  prism_sdk_stub.dart  prism_sdk_types.dart  prism_sdk_web.dart  prism_web_plugin.dart
prism-flutter/flutter_plugin/macos/: Package.swift
prism-flutter/flutter_plugin/macos/Classes/: PrismFlutterPlugin.swift
prism-flutter/flutter_plugin/macos/Frameworks/: .gitignore
prism-flutter/flutter_plugin/macos/prism_flutter/: Package.swift
prism-flutter/flutter_plugin/macos/prism_flutter/Frameworks/: .gitignore
prism-input/: build.gradle.kts
prism-ios/: README.md  build.gradle.kts
prism-ios-demo/: README.md  project.yml
prism-ios-demo/Sources/: AppDelegate.swift  Info.plist  SceneDelegate.swift
prism-js/: build.gradle.kts  package.json  prism-sdk.mjs  prism-sdk.mts  tsconfig.sdk.json
prism-math/: build.gradle.kts
prism-native/: build.gradle.kts
prism-native-widgets/: build.gradle.kts
prism-renderer/: build.gradle.kts
prism-scene/: build.gradle.kts
(+303 files in other folders)
