org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true
org.jetbrains.compose.experimental.macos.enabled=true

android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing
GROUP=com.hyeons-lab
VERSION_NAME=0.1.0-SNAPSHOT
POM_URL=https://github.com/hyeons-lab/prism
POM_SCM_URL=https://github.com/hyeons-lab/prism
POM_SCM_CONNECTION=scm:git:git://github.com/hyeons-lab/prism.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hyeons-lab/prism.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hyeons-lab
POM_DEVELOPER_NAME=David Berrios
POM_DEVELOPER_URL=https://github.com/hyeons-lab
